{
  "name": "hello-world-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "node": "^19.8.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
